{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    // ✅ ПОСТУПОВО ВКЛЮЧАЄМО STRICT MODE
    // Включено тільки безпечні checks, які не ламають існуючий код
    "strict": false, // Поки false - повне включення потребує великого рефакторингу
    "noImplicitAny": false, // Поки false - багато any в коді
    "strictNullChecks": false, // Поки false - потребує великого рефакторингу
    "strictFunctionTypes": false, // Поки false - конфлікти з Telegraf types
    "noImplicitThis": true, // ✅ ВКЛЮЧЕНО - this має бути типізований
    "noImplicitReturns": false, // Поки false - потребує рефакторингу
    "noUnusedLocals": false, // Поки false - багато warnings
    "noUnusedParameters": false, // Поки false - багато warnings
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}