{
  "version": "1.0",
  "project": {
    "name": "ReadLine",
    "type": "telegram-bot",
    "language": "typescript",
    "description": "Enterprise Telegram Library Bot with AI recommendations"
  },
  "settings": {
    "autoApprove": true,
    "defaultModel": "claude-sonnet-4.5",
    "strictMode": true,
    "codeReview": {
      "enabled": true,
      "checkTypes": true,
      "checkSecurity": true,
      "checkPerformance": true
    }
  },
  "trustedFolders": [
    "./src",
    "./scripts",
    "./tests",
    "./"
  ],
  "aliases": {
    "lint": "npm run lint",
    "test": "npm test",
    "build": "npm run build",
    "start": "npm start",
    "dev": "npm run dev:watch",
    "format": "npm run format",
    "full": "npm run lint && npm test && npm run build"
  },
  "commands": {
    "dev": {
      "description": "Start development server with watch mode",
      "command": "npm run dev:watch",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "description": "Run all tests with coverage",
      "command": "npm run test:coverage",
      "timeout": 120
    },
    "deploy": {
      "description": "Build and start production server",
      "command": "npm run build && npm start",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "workspace": {
    "rootPath": "C:\\Users\\dmitz\\Documents\\GitHub\\ReadLine",
    "srcPath": "./src",
    "testsPath": "./src/__tests__",
    "distPath": "./dist"
  },
  "integrations": {
    "redis": {
      "enabled": true,
      "host": "localhost",
      "port": 6379
    },
    "database": {
      "type": "sqlite",
      "path": "./database/library.db"
    },
    "ai": {
      "provider": "google-gemini",
      "model": "gemini-2.0-flash"
    }
  },
  "monitoring": {
    "logLevel": "info",
    "errorTracking": true,
    "performanceMetrics": true
  }
}
